# PannuEnglishClasses

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/studio/golden/pannu_eng_classes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/golden/pannu_eng_classes/: About.java  AppCompatActivity.java  AppVersion.java  ContactUs.java  GettingDeviceTokenService.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  Notifications.java  Question.java  QuizActivity.java  RegisterActivity.java  SplashScreen.java  TabPagerAdapter.java  VideoAdapter.java  Youtube.java  YoutubeVideo.java  one.java  three.java  two.java
app/src/main/res/layout/: activity_about.xml  activity_app_version.xml  activity_login.xml  activity_quiz.xml  activity_register.xml  app_bar_main.xml  show_popup.xml
app/src/test/java/studio/golden/pannu_eng_classes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
